<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-zI-r8d">
                                <rect key="frame" x="387.33333333333331" y="110" width="77.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJj-fB-XPk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seattle"/>
                                <connections>
                                    <action selector="SeattleView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKo-Sw-YWh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-J9-xyt">
                                <rect key="frame" x="84" y="5" width="684" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M6d-P7-hRA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-vg-8KU">
                                <rect key="frame" x="64" y="150" width="724" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Los angles"/>
                                <connections>
                                    <action selector="LAView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUm-JA-QNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icO-AE-E0E">
                                <rect key="frame" x="64" y="195" width="724" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Austin"/>
                                <connections>
                                    <action selector="ATView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjT-Lc-xaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-wL-RgM">
                                <rect key="frame" x="64" y="240" width="724" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Las vegas"/>
                                <connections>
                                    <action selector="LVView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qul-SR-sxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-8d-esw">
                                <rect key="frame" x="64" y="280" width="724" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New york"/>
                                <connections>
                                    <action selector="NYView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWt-4J-Shl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blE-wL-RgM" secondAttribute="trailing" constant="5" id="0A5-f5-aVM"/>
                            <constraint firstItem="NWs-8d-esw" firstAttribute="top" secondItem="blE-wL-RgM" secondAttribute="bottom" constant="5" id="1NJ-Dh-iad"/>
                            <constraint firstItem="icO-AE-E0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="1ck-cb-i0U"/>
                            <constraint firstItem="icO-AE-E0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jt-2r-Ccd"/>
                            <constraint firstItem="V5J-vg-8KU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zh-cO-AkN"/>
                            <constraint firstItem="NWs-8d-esw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEu-VT-TOA"/>
                            <constraint firstItem="8HY-zI-r8d" firstAttribute="top" secondItem="MfN-J9-xyt" secondAttribute="bottom" constant="5" id="Ik0-Ho-tRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5J-vg-8KU" secondAttribute="trailing" constant="5" id="Jjd-q6-pYH"/>
                            <constraint firstItem="V5J-vg-8KU" firstAttribute="top" secondItem="8HY-zI-r8d" secondAttribute="bottom" constant="10" id="Kcm-T2-8OB"/>
                            <constraint firstItem="blE-wL-RgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kqf-ZS-OQC"/>
                            <constraint firstItem="8HY-zI-r8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRG-6U-utq"/>
                            <constraint firstItem="NWs-8d-esw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="LdZ-Sw-oJu"/>
                            <constraint firstItem="blE-wL-RgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ME9-aT-zli"/>
                            <constraint firstItem="MfN-J9-xyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="NbG-qp-fsw"/>
                            <constraint firstItem="blE-wL-RgM" firstAttribute="top" secondItem="icO-AE-E0E" secondAttribute="bottom" constant="10" id="PXB-04-rbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfN-J9-xyt" secondAttribute="trailing" constant="5" id="Q0D-1T-LZy"/>
                            <constraint firstItem="icO-AE-E0E" firstAttribute="top" secondItem="V5J-vg-8KU" secondAttribute="bottom" constant="10" id="d1c-AA-FYO"/>
                            <constraint firstItem="MfN-J9-xyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="dh8-qb-0bF"/>
                            <constraint firstItem="V5J-vg-8KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fqX-nJ-dtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWs-8d-esw" secondAttribute="trailing" constant="5" id="gRQ-rg-uLV"/>
                            <constraint firstItem="icO-AE-E0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ7-hA-V8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icO-AE-E0E" secondAttribute="trailing" constant="5" id="pbp-kI-Iyv"/>
                            <constraint firstItem="blE-wL-RgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugO-1T-KDf"/>
                            <constraint firstItem="NWs-8d-esw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFB-eb-a7h"/>
                            <constraint firstItem="V5J-vg-8KU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6d-wo-XDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCityViews" destination="MfN-J9-xyt" id="2Bo-vq-1LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle" width="853.33331298828125" height="533.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
